PS D:\Programming\Github\EE569_HW4\build\Debug> .\EE569_HW4_Q3b.exe Dog_1 Cat_Dog 400 600 3
Dog_1 has 535 key points
Cat_Dog has 1440 key points
Dog_1 descriptor shape: (535, 128, 1)
Max-Scale Key Point at index 243 with x 236.015, y 74.9242, orientation 89.3546, scale 67.4377
Max-Scale Key Point at index 411 with x 176.679, y 227.511, orientation 232.549, scale 106.383
Done

PS D:\Programming\Github\EE569_HW4\build\Debug> .\EE569_HW4_Q3b.exe Cat_1 Dog_1 400 600 3  
Cat_1 has 659 key points
Dog_1 has 535 key points
Cat_1 descriptor shape: (659, 128, 1)
Dog_1 descriptor shape: (535, 128, 1)
Max-Scale Key Point at index 625 with x 422.646, y 264.038, orientation 55.1363, scale 87.0229
Max-Scale Key Point at index 243 with x 236.015, y 74.9242, orientation 89.3546, scale 67.4377
Done

PS D:\Programming\Github\EE569_HW4\build\Debug> .\EE569_HW4_Q3b.exe Cat_1 Cat_2 400 600 3  
Cat_1 has 659 key points
Cat_2 has 821 key points
Cat_1 descriptor shape: (659, 128, 1)
Cat_2 descriptor shape: (821, 128, 1)
Max-Scale Key Point at index 625 with x 422.646, y 264.038, orientation 55.1363, scale 87.0229
Max-Scale Key Point at index 26 with x 124.546, y 134.001, orientation 42.0615, scale 73.1547
Done

PS D:\Programming\Github\EE569_HW4\build\Debug> .\EE569_HW4_Q3b.exe Cat_1 Cat_Dog 400 600 3
Cat_1 has 659 key points
Cat_Dog has 1440 key points
Cat_1 descriptor shape: (659, 128, 1)
Cat_Dog descriptor shape: (1440, 128, 1)
Max-Scale Key Point at index 625 with x 422.646, y 264.038, orientation 55.1363, scale 87.0229
Max-Scale Key Point at index 411 with x 176.679, y 227.511, orientation 232.549, scale 106.383
Done